{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1417,
  "lineage": "d79fe8b7-eb1f-a372-12c8-0650e6e9e9ea",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "f6db94889ab16d974d154abc98e19948",
            "container_format": "bare",
            "created_at": "2023-03-19T21:32:30Z",
            "disk_format": "raw",
            "file": "/v2/images/4842decd-d17d-4fbc-a530-af1e993cf90d/file",
            "hidden": false,
            "id": "4842decd-d17d-4fbc-a530-af1e993cf90d",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "debian_11",
            "owner": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "properties": null,
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2147483648,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-19T21:33:27Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "ext_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "afdd723a-2af8-4d2d-b4bf-37850bb47952",
            "matching_subnet_cidr": null,
            "mtu": 1450,
            "name": "lb",
            "network_id": null,
            "region": "",
            "shared": "true",
            "status": null,
            "subnets": [
              "8419f8c9-c96b-49ba-84b2-f90f2152ee56"
            ],
            "tags": null,
            "tenant_id": "420c058aa03c4dc5a447cac8a309e674",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "s1_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "378f4d30-0691-4959-8785-c917d00f0763",
            "matching_subnet_cidr": null,
            "mtu": 1450,
            "name": "kubespray",
            "network_id": null,
            "region": "",
            "shared": "true",
            "status": null,
            "subnets": [
              "ce288e66-d699-449a-9784-bd69d622fb98"
            ],
            "tags": null,
            "tenant_id": "420c058aa03c4dc5a447cac8a309e674",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "ext_sub_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.8.0.254",
                "start": "10.8.0.2"
              }
            ],
            "cidr": "10.8.0.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "10.2.1.55"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.8.0.1",
            "host_routes": [],
            "id": "8419f8c9-c96b-49ba-84b2-f90f2152ee56",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "lb",
            "network_id": "afdd723a-2af8-4d2d-b4bf-37850bb47952",
            "region": "",
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "420c058aa03c4dc5a447cac8a309e674"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "s1_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.5.0.254",
                "start": "10.5.0.2"
              }
            ],
            "cidr": "10.5.0.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "10.2.1.55"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.5.0.1",
            "host_routes": [],
            "id": "ce288e66-d699-449a-9784-bd69d622fb98",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "kubespray",
            "network_id": "378f4d30-0691-4959-8785-c917d00f0763",
            "region": "",
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "420c058aa03c4dc5a447cac8a309e674"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bastian",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "1343b820-ec2d-4795-9a8c-8e8f81606e52 magma-bastian 10.20.1.31",
            "content_base64": null,
            "content_base64sha256": "44XrMNgnQFnfa16e9yzaBCqGNKU2pF/Ve9489lW0pG0=",
            "content_base64sha512": "14RyIkYIQ+1u0m85svYLJy/bZZncxsNvuxpJMD5+MOiVJI6y0hKaSwOEeXThBy/RjUIpt+S3kKkdmdqkpzYtqQ==",
            "content_md5": "763b19aa54380cab0df9e19b033e3feb",
            "content_sha1": "c90aff25dedea130e7e2d7cbe4282d6f82860295",
            "content_sha256": "e385eb30d8274059df6b5e9ef72cda042a8634a536a45fd57bde3cf655b4a46d",
            "content_sha512": "d7847222460843ed6ed26f39b2f60b272fdb6599dcc6c36fbb1a49303e7e30e895248eb2d2129a4b03847974e1072fd18d4229b7e4b790a91d99daa4a7362da9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "bastian.txt",
            "id": "c90aff25dedea130e7e2d7cbe4282d6f82860295",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_networking_network_v2.ext_net",
            "openstack_compute_instance_v2.bastian",
            "openstack_compute_keypair_v2.keypair",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_interface_v2.router_interface_01",
            "openstack_networking_router_v2.router",
            "openstack_networking_secgroup_v2.k8s_secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "10.2.1.55",
            "content_base64": null,
            "content_base64sha256": "jYw1IsFl8qY46wYW+Oiv2k/sjM6sZ3lw431wiM4Ho3U=",
            "content_base64sha512": "pJ/EWj+u9OIgDNvEyDA3rckwHRKwgli37+PJDgvO3Bcz7JXYheSlHCtdnHRU4ex7hewPFahpb6l3dcthCRK+fQ==",
            "content_md5": "63719c618f84103a79003cca11f850b7",
            "content_sha1": "fb812a47e6c5be022779c3cf9147eff9cae5eebe",
            "content_sha256": "8d8c3522c165f2a638eb0616f8e8afda4fec8cceac677970e37d7088ce07a375",
            "content_sha512": "a49fc45a3faef4e2200cdbc4c83037adc9301d12b08258b7efe3c90e0bcedc1733ec95d885e4a51c2b5d9c7454e1ec7b85ec0f15a8696fa97775cb610912be7d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dns.txt",
            "id": "fb812a47e6c5be022779c3cf9147eff9cae5eebe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "lte.int.",
            "content_base64": null,
            "content_base64sha256": "5daCnX19wp1ZP5mZMswb7Wrh6HD5jkJAvLiX0AAn0Zk=",
            "content_base64sha512": "CWS6m9SbnyRxoSsOgK0jvIzplh1hVPdV7Lek+mEMc6N7oI5GPeuMl+lllzyvaiHeVnoG96lNqI6DmCdxiLMRAQ==",
            "content_md5": "ff30fd5c648ec1f86a82b7c2f0156f5d",
            "content_sha1": "3f4021ab9ed6c8c76a8c8de815aeefa59733f8f6",
            "content_sha256": "e5d6829d7d7dc29d593f999932cc1bed6ae1e870f98e4240bcb897d00027d199",
            "content_sha512": "0964ba9bd49b9f2471a12b0e80ad23bc8ce9961d6154f755ecb7a4fa610c73a37ba08e463deb8c97e965973caf6a21de567a06f7a94da88e8398277188b31101",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "domain.txt",
            "id": "3f4021ab9ed6c8c76a8c8de815aeefa59733f8f6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "floating_network_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "378f4d30-0691-4959-8785-c917d00f0763",
            "content_base64": null,
            "content_base64sha256": "satj2MHg0m1f7gb1+Vx6sTgvihWai/YbhjLjJUJrouc=",
            "content_base64sha512": "philh67puEgdi6B2NFH8rhCgyDig4zz0MSADYWu+FDZlrzhVghg4JkVrk/Gma6Uwqx2bxCns4vvrA7lf8013BA==",
            "content_md5": "ab74e04b8a91e6f39dd0061c2a723054",
            "content_sha1": "692f0b1a625e237c394daa2e1d0c7f52b1fe81bc",
            "content_sha256": "b1ab63d8c1e0d26d5fee06f5f95c7ab1382f8a159a8bf61b8632e325426ba2e7",
            "content_sha512": "a618a587aee9b8481d8ba0763451fcae10a0c838a0e33cf4312003616bbe143665af385582183826456b93f1a66ba530ab1d9bc429ece2fbeb03b95ff34d7704",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "floating_network_id.txt",
            "id": "692f0b1a625e237c394daa2e1d0c7f52b1fe81bc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.openstack_networking_network_v2.s1_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "int_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "10.20.1.0/24",
            "content_base64": null,
            "content_base64sha256": "hcEHbP4xmXUBGGPpTblJRB1wHd9daZooG+kxkUlAlI4=",
            "content_base64sha512": "z9Ph5/jenhehTxWriInRaAXncxynQE5iomYQ7MzrnHBm8nWaPfbvCOzbRRw3BNY+2PwzE1eJ+hwUg0sVO8p7HA==",
            "content_md5": "261f17ba623af93fc61c109c75744163",
            "content_sha1": "dc426a10724c4def8cc453ba5700975b68f8aa58",
            "content_sha256": "85c1076cfe319975011863e94db949441d701ddf5d699a281be931914940948e",
            "content_sha512": "cfd3e1e7f8de9e17a14f15ab8889d16805e7731ca7404e62a26610eccceb9c7066f2759a3df6ef08ecdb451c3704d63ed8fc33135789fa1c14834b153bca7b1c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "int_network.txt",
            "id": "dc426a10724c4def8cc453ba5700975b68f8aa58",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "internal_subnet_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "99363b33-a391-4d9e-9956-b932585e653f",
            "content_base64": null,
            "content_base64sha256": "FT8N2Dx7dlA1z4gaEEsoLCE/FGsHR+ihm1mxXiGObko=",
            "content_base64sha512": "0mGfOG+EtRgOsLGYDYaYmnbhPMoASvez+vIyk8jjguLquRMixhcDW9jz+TI82dq6caIhWafTl7buE4fA2vKuDw==",
            "content_md5": "7b0713a43364c61d2ab1dbb8017093bb",
            "content_sha1": "49becfa56bd0cdadca1e7b40548f1ff74d2ae6a1",
            "content_sha256": "153f0dd83c7b765035cf881a104b282c213f146b0747e8a19b59b15e218e6e4a",
            "content_sha512": "d2619f386f84b5180eb0b1980d86989a76e13cca004af7b3faf23293c8e382e2eab91322c617035bd8f3f9323cd9daba71a22159a7d397b6ee1387c0daf2ae0f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "internal_subnet_id.txt",
            "id": "49becfa56bd0cdadca1e7b40548f1ff74d2ae6a1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "openstack_networking_network_v2.network",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastian_floating_ip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.20.1.31",
            "floating_ip": "10.8.0.46",
            "id": "10.8.0.46/1343b820-ec2d-4795-9a8c-8e8f81606e52/10.20.1.31",
            "instance_id": "1343b820-ec2d-4795-9a8c-8e8f81606e52",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_net",
            "data.openstack_networking_subnet_v2.ext_sub_net",
            "openstack_compute_instance_v2.bastian",
            "openstack_compute_keypair_v2.keypair",
            "openstack_networking_floatingip_v2.bastian_floating_ip",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_interface_v2.router_interface_01",
            "openstack_networking_router_v2.router",
            "openstack_networking_secgroup_v2.k8s_secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastian",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.20.1.31",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "zone03",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4ab1fae7-d4ea-4dfc-9d99-783826351f49",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "1343b820-ec2d-4795-9a8c-8e8f81606e52",
            "image_id": "4842decd-d17d-4fbc-a530-af1e993cf90d",
            "image_name": "debian_11",
            "key_pair": "magma",
            "metadata": null,
            "name": "magma-bastian",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.20.1.31",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d9:d6:5f",
                "name": "magma_int_net",
                "port": "",
                "uuid": "10b2726c-9ece-4b40-95e5-c9b231dba731"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "magma_secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_net",
            "openstack_compute_keypair_v2.keypair",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_interface_v2.router_interface_01",
            "openstack_networking_router_v2.router",
            "openstack_networking_secgroup_v2.k8s_secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e3:1b:8a:57:8b:97:a9:03:26:f9:fc:f3:38:82:67:00",
            "id": "magma",
            "name": "magma",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4tzrayU6ahMhmWuicy+oFfy//9oB+2EdbbmDfA0d+k3SpYjWVqho64/L+sQIAN0RGBJx42GkbKi8B6AriPw8omLOCk2WSYW3ymEC7n3l32M5T4cLr8LIYwoMOBZkMtRc3H62PrHgDoTJLhUOvT2ewj1SLl7iU5gQuInwPE6jWooIb8R6KMUl31qNpkafCVPz5ovw0iYbDamHQF6sq081Xl39px2345T8TofIAocyBUfCOstmAvPaD9lXIV3j9JmPhAy0oweXpxdPiQzBHXepLh/jrvHrV5ggl2iwmLgF3uzwYdFlQN6eCniBtBEcGqEacb6oP2KHfHer04WIbAMHZ\n\n",
            "region": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_recordset_v2",
      "name": "bastian",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Recordset k8s",
            "disable_status_check": false,
            "id": "2f2862b0-3960-4f74-a310-ebd7938b9071/3359a4dc-96c3-49e0-9281-bb2d31728661",
            "name": "magma-bastian.lte.int.",
            "project_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "records": [
              "10.8.0.46"
            ],
            "region": "",
            "timeouts": null,
            "ttl": 3000,
            "type": "A",
            "value_specs": null,
            "zone_id": "2f2862b0-3960-4f74-a310-ebd7938b9071"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_net",
            "data.openstack_networking_subnet_v2.ext_sub_net",
            "openstack_compute_instance_v2.bastian",
            "openstack_compute_keypair_v2.keypair",
            "openstack_dns_zone_v2.zone",
            "openstack_networking_floatingip_v2.bastian_floating_ip",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_interface_v2.router_interface_01",
            "openstack_networking_router_v2.router",
            "openstack_networking_secgroup_v2.k8s_secgroup",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_dns_zone_v2",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "description": "An example zone",
            "disable_status_check": false,
            "email": "foo@foo.com",
            "id": "2f2862b0-3960-4f74-a310-ebd7938b9071",
            "masters": null,
            "name": "lte.int.",
            "project_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "region": "",
            "timeouts": null,
            "ttl": 3000,
            "type": "PRIMARY",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "bastian_floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.8.0.46",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "95e727ba-7063-489d-b55e-d34faaa3e180",
            "pool": "lb",
            "port_id": "",
            "region": "",
            "subnet_id": "8419f8c9-c96b-49ba-84b2-f90f2152ee56",
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_subnet_v2.ext_sub_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "10b2726c-9ece-4b40-95e5-c9b231dba731",
            "mtu": 1450,
            "name": "magma_int_net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_01",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8c9b4afd-7012-4d93-9059-a7fce9db2e58",
            "port_id": "8c9b4afd-7012-4d93-9059-a7fce9db2e58",
            "region": "",
            "router_id": "373b1eae-8837-42c5-9de1-833fe0cacdca",
            "subnet_id": "99363b33-a391-4d9e-9956-b932585e653f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_net",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.8.0.29",
                "subnet_id": "8419f8c9-c96b-49ba-84b2-f90f2152ee56"
              }
            ],
            "external_gateway": "afdd723a-2af8-4d2d-b4bf-37850bb47952",
            "external_network_id": "afdd723a-2af8-4d2d-b4bf-37850bb47952",
            "external_subnet_ids": null,
            "id": "373b1eae-8837-42c5-9de1-833fe0cacdca",
            "name": "magma-router",
            "region": "",
            "tags": null,
            "tenant_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext_net",
            "openstack_networking_network_v2.network",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_sctp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "323e7e39-598f-4325-bbb7-d6e7fe700462",
            "port_range_max": 38412,
            "port_range_min": 38412,
            "protocol": "sctp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "422496f6-539a-4d1a-8d4c-4e6d8a18cedd",
            "tenant_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_sctp2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "98babc3b-a8e5-43bc-937a-422ed319df49",
            "port_range_max": 38412,
            "port_range_min": 38412,
            "protocol": "sctp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "422496f6-539a-4d1a-8d4c-4e6d8a18cedd",
            "tenant_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c7ea2c0d-0d3e-4df3-8e0f-df76b5d0e8a7",
            "port_range_max": 65535,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "422496f6-539a-4d1a-8d4c-4e6d8a18cedd",
            "tenant_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_udp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3add3ae2-b0ee-4a86-aca5-86b7c90a17db",
            "port_range_max": 65535,
            "port_range_min": 22,
            "protocol": "udp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "422496f6-539a-4d1a-8d4c-4e6d8a18cedd",
            "tenant_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_udp_out",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "7c373141-336e-458d-955c-55884e55fa7f",
            "port_range_max": 65535,
            "port_range_min": 22,
            "protocol": "udp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "422496f6-539a-4d1a-8d4c-4e6d8a18cedd",
            "tenant_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.k8s_secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for k8s",
            "id": "422496f6-539a-4d1a-8d4c-4e6d8a18cedd",
            "name": "magma_secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.20.1.254",
                "start": "10.20.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.20.1.254",
                "start": "10.20.1.2"
              }
            ],
            "cidr": "10.20.1.0/24",
            "description": "",
            "dns_nameservers": [
              "10.2.1.55"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.20.1.1",
            "host_routes": [],
            "id": "99363b33-a391-4d9e-9956-b932585e653f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "magma_int_sub",
            "network_id": "10b2726c-9ece-4b40-95e5-c9b231dba731",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "93e8780a1d9f47b9b02f1ed8685c5b32",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
